:root{
    --color-titulo:#368bec;
    --color-card:#B4EAFF;
    --color-fondo: #637780;
    --color-letras: #FFFFFF;
    --color-luz: #bceeffa4;
    --color-luz-fondo: #bbbbbb;
    --color-sombra: rgba(0, 0, 0, 0.705);
}

*{
    padding: 0;
    margin: 0;
    font-family: Arial;
}

body{
    width: 100vw;
    min-height: 100vh;
    background-color: var(--color-fondo);
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 80%;
    border-radius: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
    box-shadow: -10px -10px 15px -12px var(--color-luz-fondo),
                 10px 10px 15px -12px var(--color-sombra);
    overflow: hidden;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2.5%;
    min-width: 380px;
    width: 80%;
    height: 90px;
    background-color: var(--color-titulo);
    border-radius: 40px;
    text-align: center;
    box-shadow: 0px 0px 13px 2px var(--color-luz);
    font-size: 1.4em;
}

.card{
    box-sizing: border-box;
    padding: 2%;
    background-color: var(--color-card);
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: -10px -10px 15px -12px var(--color-luz),
                10px 10px 15px -12px var(--color-sombra);
}

.mb{
    margin-bottom: 40px;
}

.card__titulo{
    text-align: center;
    font-size: 2em;
    padding: 20px;
}

.card__p{
    text-align: center;
    font-size: 1.5em;
    padding: 20px;
}
